-bash-4.1$ ps -Hu sfinn038
  PID TTY          TIME CMD
18802 ?        00:00:00 sshd
18803 pts/17   00:00:00   bash
21513 pts/17   00:00:00     ps
17231 ?        00:00:05 sshd
17232 pts/3    00:00:00   bash
21496 pts/3    00:00:00     hub
21497 pts/3    00:00:00       stn
21498 pts/3    00:00:00       stn
21499 pts/3    00:00:00       stn
21500 pts/3    00:00:00       stn
-bash-4.1$ ls -l /proc/21496/fd
total 0
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 0 -> /dev/pts/3
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 1 -> /dev/pts/3
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:01 10 -> pipe:[471494909]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:01 12 -> pipe:[471494911]
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 2 -> /dev/pts/3
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:01 3 -> pipe:[471494904]
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:01 4 -> pipe:[471494906]
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:01 5 -> pipe:[471494908]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:01 6 -> pipe:[471494905]
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:01 7 -> pipe:[471494910]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:01 8 -> pipe:[471494907]
-bash-4.1$ ls -l /proc/21497/fd
total 0
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:02 0 -> pipe:[471494905]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:02 1 -> pipe:[471494904]
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 2 -> /dev/pts/3
-bash-4.1$ ls -l /proc/21498/fd
total 0
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:02 0 -> pipe:[471494907]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:02 1 -> pipe:[471494906]
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 2 -> /dev/pts/3
-bash-4.1$ ls -l /proc/21499/fd
total 0
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:02 0 -> pipe:[471494909]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:02 1 -> pipe:[471494908]
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 2 -> /dev/pts/3
-bash-4.1$ ls -l /proc/21500/fd
total 0
lr-x------ 1 sfinn038 dip 64 2015-02-04 19:02 0 -> pipe:[471494911]
l-wx------ 1 sfinn038 dip 64 2015-02-04 19:02 1 -> pipe:[471494910]
lrwx------ 1 sfinn038 dip 64 2015-02-04 19:01 2 -> /dev/pts/3
-bash-4.1$ 
